export const languageData = [
  {
    id: '1',
    name: 'HTML',
    color: 'orange',
    main: true,
    dropDown: false,
  },
  {
    id: '2',
    name: 'Javascript',
    color: 'yellow',
    main: true,
    dropDown: true,
  },
  {
    id: '3',
    name: 'Python',
    color: 'blue',
    main: true,
    dropDown: true,
  },
  {
    id: '4',
    name: 'Css',
    color: 'purple',
    main: true,
    dropDown: false,
  },
  {
    id: '5',
    name: 'Jupyter Notebook',
    color: 'brown',
    main: true,
    dropDown: false,
  },
  {
    id: '6',
    name: 'PHP',
    color: 'brown',
    main: true,
    dropDown: true,
  },
  {
    id: '7',
    name: 'Java',
    color: 'gold',
    main: true,
    dropDown: true,
  },
  {
    id: '8',
    name: 'Typescript',
    color: 'skyBlue',
    main: true,
    dropDown: false,
  },
  {
    id: '9',
    name: 'Kotlin',
    color: 'lavender',
    main: true,
    dropDown: false,
  },
  {
    id: '10',
    name: 'C#',
    color: 'green',
    main: true,
    dropDown: false,
  },
  {
    id: '11',
    name: 'C++',
    color: 'pink',
    main: false,
    dropDown: true,
  },
  {
    id: '12',
    name: 'Go',
    color: 'teal',
    main: false,
    dropDown: true,
  },
  {
    id: '13',
    name: 'Ruby',
    color: 'maroon',
    main: false,
    dropDown: true,
  }
]